#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2013 Jaspersoft Corporation. All rights reserved.
# http://www.jaspersoft.com
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Jaspersoft Studio Team - initial API and implementation
#-------------------------------------------------------------------------------
net.sf.jasperreports.extension.registry.factory.castor.mapping=net.sf.jasperreports.util.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.castor.mapping.pentahocda=co/zooloop/jasperreports/adapter/PentahoCdaDataAdapterImpl.xml
net.sf.jasperreports.extension.registry.factory.queryexecuters.pentahocda=co.zooloop.jasperreports.query.PentahoCdaQueryExecuterExtensionsRegistryFactory