# jasperreports

./: .gitignore  README.MD
co.zooloop.jasperreports.studio.data.pentahocda/: .classpath  .project  build.properties  context.xml  plugin.xml  pom.xml  toc_dataadapters.xml
co.zooloop.jasperreports.studio.data.pentahocda/resources/: icons.properties
co.zooloop.jasperreports.studio.data.pentahocda/src/co/zooloop/jasperreports/studio/data/pentahocda/: Activator.java  ListContentProvider.java  PentahoCdaDBCreator.java  PentahoCdaDataAdapterComposite.java  PentahoCdaDataAdapterDescriptor.java  PentahoCdaDataAdapterEditor.java  PentahoCdaDataAdapterFactory.java  PentahoCdaFieldsProvider.java  PentahoCdaIconDescriptor.java  PentahoFileBrowserDialog.java
co.zooloop.jasperreports.studio.data.pentahocda/src/co/zooloop/jasperreports/studio/data/pentahocda/messages/: Messages.java  messages.properties
co.zooloop.jasperreports.studio.data.pentahocda/src/co/zooloop/jasperreports/studio/data/pentahocda/querydesigner/: JRExpressionParameterEditingSupport.java  PentahoCdaParameterEditor.java  PentahoCdaQueryDesigner.java
co.zooloop.jasperreports.studio.data.pentahocda/src/co/zooloop/jasperreports/studio/data/pentahocda/tree/: DateAdapter.java  LocaleMapDto.java  RepositoryFileAclAceDto.java  RepositoryFileAclDto.java  RepositoryFileDto.java  RepositoryFileTreeDto.java  StringKeyStringValueDto.java
pentaho-cda-datasource/: .project  pom.xml
pentaho-cda-datasource/src/main/java/co/zooloop/jasperreports/: PentahoCdaDataSource.java  PentahoCdaFieldsProvider.java
pentaho-cda-datasource/src/main/java/co/zooloop/jasperreports/adapter/: PentahoCdaDataAdapter.java  PentahoCdaDataAdapterImpl.java  PentahoCdaDataAdapterImpl.xml  PentahoCdaDataAdapterService.java
pentaho-cda-datasource/src/main/java/co/zooloop/jasperreports/connection/: PentahoCdaConnection.java
pentaho-cda-datasource/src/main/java/co/zooloop/jasperreports/query/: PentahoCdaExpressionCollector.java  PentahoCdaParameter.java  PentahoCdaQueryCompiler.java  PentahoCdaQueryDefinition.java  PentahoCdaQueryExecuter.java  PentahoCdaQueryExecuterExtensionsRegistryFactory.java  PentahoCdaQueryExecuterFactory.java  PentahoCdaQueryExecuterFactoryBundle.java  PentahoCdaQuerySourceCompileTask.java  PentahoCdaQueryWrapper.java
pentaho-cda-datasource/src/main/resources/: jasperreports_extension.properties
pentaho-jasperreports-plugin/: pom.xml
pentaho-jasperreports-plugin/assemblies/: .gitignore  pom.xml
pentaho-jasperreports-plugin/assemblies/jasperreports/: pom.xml
pentaho-jasperreports-plugin/assemblies/jasperreports/src/assembly/descriptors/: assembly.xml
pentaho-jasperreports-plugin/pentaho/: pom.xml
pentaho-jasperreports-plugin/pentaho/src/main/java/co/zooloop/jasperreports/: JasperCompiledFileMetaProvider.java  JasperContentGenerator.java  JasperDefinitionFileMetaProvider.java  JasperLifecycleListener.java  JrXmlContentGenerator.java
pentaho-jasperreports-plugin/pentaho/src/main/resources/: jasperreports.properties  plugin.spring.xml  plugin.xml
