
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.zooloop.pentaho</groupId>
		<artifactId>jasperreports-plugin</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>co.zooloop.pentaho</groupId>
	<artifactId>jasperreports-pentaho</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>co.zooloop.jasperreports</groupId>
			<artifactId>pentaho-cda-datasource</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>